{
  "name": "نظام إدارة الطلبيات",
  "short_name": "الطلبيات",
  "description": "تطبيق إدخال الطلبيات للموبايل",
  "start_url": "/mobile",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "طلبية جديدة",
      "short_name": "طلبية جديدة",
      "description": "إنشاء طلبية جديدة",
      "url": "/mobile",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
